﻿NOW, THE BEACON PLATFORM REDUCES TIMELINES FROM MONTHS TO DAYS, SAVING TIME AND MONEY.
With the Beacon platform’s light-speed workflows, you’ll gain insights,  iterate and innovate as fast as your inspiration. −Replace a roomful of equipment with the  compact Beacon platform  −Work with individual cells radically faster than  other technologies  −Perform assays at any time, as often as you need −Track phenotype and genotype of single cells  or clones −Automate and scale workflows far beyond manual, time-intensive analysis  −Update workflows via software instantly, based on a day’s or hour’s data −Generate greater insights through deep profiling of each cell or clone
ANTIBODY DISCOVERY
CELL LINE DEVELOPMENT
SYNTHETIC BIOLOGY
TCR DISCOVERY
GENE EDITING
1 DAY 3 MONTHS
Perform secretion assays with both soluble or membrane-bound targets within hours of cloning. You have complete flexibility to run fully-automated assays, sequentially or simultaneously,  as frequently as you choose.
Older technologies limit cellular discoveries with limited data. But now, with the Beacon platform, you can capture bright field and fluorescence images of each NanoPen™ at any time.
As you compare results through multiple chips and runs over time, deep profiling captures richly detailed “fingerprints” of your cells and clones that reveal valuable insights you can’t get any other way.
BEACON PLATFORM ASSAY TYPES Real time lgG Secretion Multiple Species Binding Growth Rate Surface Markers Phenotypic Assays Live/Dead Assays Multiplex Assays Affinity Assays Multiple Antigen Screening Reporter Cell Assays Cell/Cell Interaction Other Functional Assays
ANTIGEN BEAD
Streptavidin
Biotin
Antigen
Secreted Antibody
Secondary +Fluor
ANTIGEN-SPECIFIC BEAD ASSAY MULTIPLEX 